
server {

    listen 80;
    server_name localhost;

    location / {
        include uwsgi_params;
        uwsgi_pass web:8000; # Make sure this matches the service name and port in docker-compose.yml
    }

    location /static/ {
        alias /code/staticfiles/; 
        autoindex on;  # Optional: Enables directory listing for debugging
    }

    location /media/ {
        alias /code/media/; 
    }
}